{
  "name": "neuromail1-master",
  "version": "1.0.0",
  "description": "## 📧 О проекте",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
